<section>
    <article>
        <table id="social">
            <tr>
                <td>
                    <a target="_blank" href="https://www.facebook.com/NicholasBatesNZ"><img class="socialIcon" src="contact/social/facebook.svg"/></a>
                </td>
                <td>
                    <a target="_blank" href="https://www.instagram.com/justmrbates/"><img class="socialIcon" src="contact/social/instagram.svg"/></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a target="_blank" href="https://twitter.com/JustMrBates"><img class="socialIcon" src="contact/social/twitter.svg"/></a>
                </td>
                <td>
                    <a target="_blank" href="https://github.com/NicholasBatesNZ"><img class="socialIcon" src="contact/social/github.svg"/></a>
                </td>
            </tr>
        </table>
    </article>
    </br></br>
</section>